
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkd2RmdGtoeWZud3hzamFyYm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDkwODEsImV4cCI6MjA1MDUyNTA4MX0.P5-ixjLwtToCsyJqe1k60nfHHhdeUxD0aheERWOIA2c
VITE_SUPABASE_URL=https://bdwdftkhyfnwxsjarbmj.supabase.co